ChipSoft.Workshop.PatientRegistration/Views/ConsultsWindow.xaml

<mah:MetroWindow x:Class="ChipSoft.Workshop.PatientRegistration.ConsultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipSoft.Workshop.PatientRegistration"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0, 3, 0, 10">
            <!--TODO: Link commands-->
            <Button Content="Consult toevoegen" Margin="5,0,0,0" Command="{Binding AddConsultCommand}"/>
            <Button Content="Consult wijzigen" Margin="5,0,0,0"  Command="{Binding EditConsultCommand}"/>
            <Button Content="Consult verwijderen" Margin="5,0,0,0" Command="{Binding DeleteConsultCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ConsultsOfPatient}" SelectedItem="{Binding SelectedConsult}" AutoGenerateColumns="false" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DateOfConsult, StringFormat={}dd-MM-yyyy}"/>
                    <DataGridTextColumn Header="Reden" Binding="{Binding Reason}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</mah:MetroWindow>
