ChipSoft.Workshop.PatientRegistration/Views/ConsultWindow.xaml

<mah:MetroWindow x:Class="ChipSoft.Workshop.PatientRegistration.ConsultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChipSoft.Workshop.PatientRegistration"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum van consult" Margin="2"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding DateOfConsult}" Margin="2"/>
        

        <Button Grid.ColumnSpan="2" Content="Annuleren" Command="{Binding CancelCommand}"
                HorizontalAlignment="Left" Grid.Row="1000" Margin="5"/>
        <Button Grid.ColumnSpan="2" Content="Opslaan" 
                HorizontalAlignment="Right" Grid.Row="1000" Margin="5"/>
    </Grid>
</mah:MetroWindow>
